# IncrementalCCC

./: README.md  pom.xml
matlab/: COCompare.m  HBOCompare.m
mongodb/: Aliyun Sharding Cluster Setup.md  BatchClear.sh  LogClear.sh  Remote Mongo Setup.md  ShutdownServer.sh  ShutdownShardingCluster.sh  WakeupMongos.sh  WakeupServer.sh  WakeupShardingCluster.sh  alicloud_mongodb.conf  alicloud_mongodb_csrs.conf  alicloud_mongodb_mongos.conf  alicloud_mongodb_shards.conf
mongodb/configs/: alicloud_mongodb.conf  alicloud_mongodb_mongos.conf  alicloud_mongodb_shards.conf
mongodb/documents/: Aliyun Sharding Cluster Setup.md  Remote Mongo Setup.md
src/main/java/: BatchChecking.java  CausalChecker.java  Debugger.java  GenerateAndTest.java  Main.java  RunWithMongo.java  TestFileAnalysis.java  generateAndTest.java  runWithMongo.java  testFileAnalysis.java
src/main/java/Analyzer/: LogFileAnalyzer.java  LogFileAnalyzerV2.java  LogFileAnalyzerV3.java  LogFileAnalyzerV4.java  LogFileTransformer.java
src/main/java/Checker/: CCChecker.java  CCvChecker.java  CMChecker.java
src/main/java/DBConnector/: MongoConnector.java  MyMongoClient.java  MyMongoClientThread.java  mongoConnector.java
src/main/java/DataStructure/: BitMap.java  JsonLine.java
src/main/java/Datastructure/: BitMap.java
src/main/java/History/: CMOperation.java  History.java  HistoryReader.java  Operation.java
src/main/java/HistoryProducer/: CCProducer.java  LinProducer.java  Methods.java  YCSBProducer.java  generatedOperation.java  operationProducer.java  randomProducer.java
src/main/java/IncrementalCCC/: BatchChecking.java  CausalChecker.java  Debugger.java  HappenBeforeGenerator.java  Main.java  generateAndTest.java  runWithMongo.java  testFileAnalysis.java
src/main/java/IncrementalCCC/Analyzer/: LogFileAnalyzer.java  LogFileAnalyzerV2.java  LogFileAnalyzerV3.java
src/main/java/IncrementalCCC/Checker/: CCChecker.java  CCvChecker.java  CMChecker.java
src/main/java/IncrementalCCC/DBConnector/: mongoConnector.java
src/main/java/IncrementalCCC/Datastructure/: BitMap.java
src/main/java/IncrementalCCC/History/: CMOperation.java  History.java  HistoryReader.java  Operation.java
src/main/java/IncrementalCCC/HistoryProducer/: CCProducer.java  LinProducer.java  generatedOperation.java  operationProducer.java  randomProducer.java
src/main/java/IncrementalCCC/Relations/: BasicCausalOrder.java  BasicHappenBeforeOrder.java  BasicRelation.java  BasicRelationInterface.java  CausalOrder.java  ConflictRelation.java  HappenBeforeOrder.java  IncrementalCausalOrder.java  IncrementalHappenBeforeOrder.java  IncrementalHappenBeforeOrderV2.java  ProgramOrder.java  ReadFrom.java
src/main/java/Relations/: BasicCausalOrder.java  BasicHappenBeforeOrder.java  BasicRelation.java  BasicRelationInterface.java  CausalOrder.java  ConflictRelation.java  HappenBeforeOrder.java  IncrementalCausalOrder.java  IncrementalHappenBeforeOrder.java  IncrementalHappenBeforeOrderV2.java  ProgramOrder.java  ReadFrom.java
src/main/resources/: hy_history.edn
src/main/resources/BadPatternExamples/: CCvNotCM_history.edn  CyclicCF_history.edn  CyclicCF_history_2.edn  CyclicCO_history.edn  CyclicHB_history.edn  CyclicHB_perProcess_history.edn  ThinAirRead_history.edn  TransitiveHBo_history.edn  WriteCOInitRead_history.edn  WriteCORead_history.edn  WriteHBInitRead_history.edn  WriteReadWrite_history.edn
