n0.disalg.cn 26011 /home/huangyi/mongoDB/configs/mongos_0.conf
n1.disalg.cn 26011 /home/huangyi/mongoDB/configs/mongos_1.conf
n2.disalg.cn 26011 /home/huangyi/mongoDB/configs/mongos_2.conf
n3.disalg.cn 26011 /home/huangyi/mongoDB/configs/mongos_3.conf
n4.disalg.cn 26011 /home/huangyi/mongoDB/configs/mongos_4.conf
n6.disalg.cn 26011 /home/huangyi/mongoDB/configs/mongos_6.conf