n1.disalg.cn 27001 /home/huangyi/mongoDB/configs/shard1_1.conf
n2.disalg.cn 27001 /home/huangyi/mongoDB/configs/shard1_2.conf
n3.disalg.cn 27001 /home/huangyi/mongoDB/configs/shard1_3.conf

n3.disalg.cn 27002 /home/huangyi/mongoDB/configs/shard2_1.conf
n4.disalg.cn 27002 /home/huangyi/mongoDB/configs/shard2_2.conf
n6.disalg.cn 27002 /home/huangyi/mongoDB/configs/shard2_3.conf

n6.disalg.cn 27003 /home/huangyi/mongoDB/configs/shard3_1.conf
n0.disalg.cn 27003 /home/huangyi/mongoDB/configs/shard3_2.conf
n1.disalg.cn 27003 /home/huangyi/mongoDB/configs/shard3_3.conf